<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bigorre Burger </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>


/* Téléphone */
@media screen and (min-width: 500px) {
nav{
visibility: hidden;
}

body{
visibility: hidden;
}

}


@media screen and (max-width: 500px) {
            body {
            background: #ffffff 0% 0% no-repeat padding-box;
            opacity: 1;
            background-size: 2380px ;
            }       
            div.marge{
            padding-left: 3%;    
            padding-right: 3%;
            }
            .content2 {
            padding: 2.5em;
            display: grid;
            background: #fdaa2e35 ;
            border-radius: 45px 45px 0 0;
            color: #000000;
            transform: matrix(1, 0, 0, 1, 0, 0);
            backdrop-filter: blur(20px);
            box-shadow: 0px 3px 6px #00000088;
            
            }
            .pub {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, 400px);
            gap: 2em;
            padding: 0em;
            }






        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }

        img{
            width: 60px;
            align-items: center;
        justify-content: space-between;
        display: flex;
        }

        nav{
        position: fixed;
        z-index: 99;
        width: 100%;
        
        background: #ffffff;
        }
        nav .wrapper{
        position: relative;
        max-width: 1600px;
        padding: 0px 30px;
        height: 100px;
        line-height: 70px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        }
        .fa-bars:before{
            color: #FDAB2E;
        }
        .wrapper .logo a{
        color: #393939;
        font-size: 30px;
        font-weight: 600;
        text-decoration: none;
        }
        
        .wrapper .nav-links{
        display: inline-flex;
        }
        .nav-links li{
        list-style: none;
        }
        .nav-links li a{
        color:#A0381C;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        padding: 9px 15px;
        background:#ffffff;
        transition: all 0.3s ease;
        border-radius: 9px;
        }
        .nav-links li a:hover{
        background:#FDAB2E;
        color:#ffffff;
        border-radius: 9px;
        }
        
        
        .wrapper .btn{
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        display: none;
        }
        .wrapper .btn.close-btn{
        position: absolute;
        right: 30px;
        top: 10px;
        }
    }
    








.wrapper .btn{
    display: block;
}
.wrapper .nav-links{
    position: fixed;
    height: 500vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #ffe1b3e6;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    outline: 0.5px;
    outline-style:auto;
    outline-color: #ffffff4b;
}

#menu-btn:checked ~ .nav-links{
    left: 0%;
}
#menu-btn:checked ~ .btn.menu-btn{
    display: none;
}
#close-btn:checked ~ .btn.menu-btn{
    display: block;
}
.nav-links li{
    margin: 15px 10px;
}
.nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
}
.nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
}
#showDrop:checked ~ .drop-menu,
#showMega:checked ~ .mega-box{
    max-height: 100%;
}

.nav-links .mobile-item{
    display: block;
    color: #af0202;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.drop-menu li{
    margin: 0;
}
.drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
}
nav input{
display: none;
}
.texte{
    margin-left: -57%;
    margin-right: -9%;
    padding: 12%;
    color: #FDAB2E;
}








        @media screen and (max-width: 360px) {
            .texte{
                margin-left: -9%;
            padding: 2%;
        }

        nav .wrapper{
        position: relative;
        max-width: 1300px;
        padding: 0px 30px;
        height: 100px;
        line-height: 70px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        }


    .pub {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, 500px);
            gap: 2em;
            padding: 0em;
            }
}


        </style>
        
        
        
        <nav>
            <div class="wrapper">

            <div class="logo"><img button onclick="bigbg()" src=bgphotos/bglogo.png></div>
            <script src="acceuil.js"></script>

            <div class="texte"><img href="#" src=bgphotos/bgtextelogo.png></div>
            <input type="radio" name="slider" id="menu-btn">
            <input type="radio" name="slider" id="close-btn">
            <ul class="nav-links">
                <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                <li><a href="#">Acceuil</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Nos restaurants</a></li>
                <li><a href="#">Contact</a></li>
                
                
                
            </ul>
            <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
            </div>
        </nav>



<body class="marge">
        <br><br>




            <img src="bgphotos/burgers/bg3.png" alt="Los Angeles" class="d-block" style="width:100%; border-radius: 5px">
            
            <br><br>
            <div class="pub" >
                <div class="content2">
                <p class="page-header" ><strong>Fans de poissons, le ECHEZ FISH est fait pour vous ! Un filet de poisson pané croustillant, de la salade , de la sauce BIG KING®, des tranches de cheddar fondu, des tomates fraiches.</strong></p>
                </div>
            </div>
        
    
</body>

</html>

