<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bigorre Burger </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>


/* Téléphone */
@media screen and (min-width: 500px) {
nav{
visibility: hidden;
}

body{
visibility: hidden;
}

}



@media screen and (max-width: 500px) {
            body {
            background: #FDAB2E 0% 0% no-repeat padding-box;
            opacity: 1;
            background-size: 2380px ;
            }       
            div.marge{
            padding-left: 3%;    
            padding-right: 3%;
            }
            .content2 {
            padding: 1.5em;
            display: grid;
            background:#A0381C;
            border-radius: 16px;
            color:#f2f2f2;
            }
            .pub {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(1, 239px);
                gap: 2em;
                padding: 1em;
            
            }
            div.titrepub {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, 20px);
                gap: 2em;
                padding: 1em;
                color:#A0381C;
                font-family: 'briceblack';
            }




            @font-face {
    font-family: 'briceblack';
    src: url('Brice/brice-black-webfont.woff2') format('woff2'),
        url('Brice/brice-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        body{
        font-family: 'Poppins', sans-serif;
        }

        img{
            width: 60px;
            align-items: center;
        justify-content: space-between;
        display: flex;
        }

        nav{
        position: fixed;
        z-index: 99;
        width: 100%;
        
        background: #ffffff;
        }
        nav .wrapper{
        position: relative;
        max-width: 1600px;
        padding: 0px 30px;
        height: 100px;
        line-height: 70px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        }
        .fa-bars:before{
            color: #fdaa2e8e;
        }
        .wrapper .logo a{
        color: #393939;
        font-size: 30px;
        font-weight: 600;
        text-decoration: none;
        }
        
        .wrapper .nav-links{
        display: inline-flex;
        }
        .nav-links li{
        list-style: none;
        }
        .nav-links li a{
        color:#A0381C;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        padding: 9px 15px;
        background:#ffffff;
        transition: all 0.3s ease;
        border-radius: 9px;
        }
        .nav-links li a:hover{
        background:#FDAB2E;
        color:#ffffff;
        border-radius: 9px;
        }
        
        
        .wrapper .btn{
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        display: none;
        }
        .wrapper .btn.close-btn{
        position: absolute;
        right: 30px;
        top: 10px;
        }
    }
    








.wrapper .btn{
    display: block;
}
.wrapper .nav-links{
    position: fixed;
    height: 500vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #ffe1b3e6;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    outline: 0.5px;
    outline-style:auto;
    outline-color: #ffffff4b;
}

#menu-btn:checked ~ .nav-links{
    left: 0%;
}
#menu-btn:checked ~ .btn.menu-btn{
    display: none;
}
#close-btn:checked ~ .btn.menu-btn{
    display: block;
}
.nav-links li{
    margin: 15px 10px;
}
.nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
}
.nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
}
#showDrop:checked ~ .drop-menu,
#showMega:checked ~ .mega-box{
    max-height: 100%;
}

.nav-links .mobile-item{
    display: block;
    color: #af0202;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.drop-menu li{
    margin: 0;
}
.drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
}
nav input{
display: none;
}
.texte{
    margin-left: -57%;
    margin-right: -9%;
    padding: 12%;
    color: #FDAB2E;
}








        @media screen and (max-width: 380px) {
            .texte{
                margin-left: -9%;
            padding: 2%;
        }

        nav .wrapper{
        position: relative;
        max-width: 1300px;
        padding: 0px 30px;
        height: 100px;
        line-height: 70px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        }

.pub {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2.5, 1fr);
    grid-template-rows: repeat(1, 310px);
    gap: 2em;
    padding: 1em;
}
}

        </style>
        
        
        
        <nav>
            <div class="wrapper">
            <div class="logo"><img href="#" src=bgphotos/bglogo.png></div>
            <div class="texte"><img href="#" src=bgphotos/bgtextelogo.png></div>
            <input type="radio" name="slider" id="menu-btn">
            <input type="radio" name="slider" id="close-btn">
            <ul class="nav-links">
                <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                <li><a href="#">Acceuil</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Nos restaurants</a></li>
                <li><a href="#">Contact</a></li>
                
                
            </ul>
            <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
            </div>
        </nav>



<body class="marge">
        <br><br><br><br><br><br>
        <div class="titrepub">
        <h3><strong>Nos offres du moment:</strong></h3>
        </div>
    <div class="pub" class="marge">

        
        <div class="content2">
        
    
        <p class="page-header" ><strong>Offre :</strong></p>
        
        Achetez quatre burgers et obtenez-en un gratuit.
        <br><br><br><br>
        </div>


        <div class="content2">
        <p class="page-header" ><strong>Offre :</strong></p> 
        
        Goûtez à nos délicieux burgers de bœuf Angus pour seulement 7.95$ chacun.
        <br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </div>


    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
        
        <div class="carousel-item active">
            <img src="bgphotos/burgers/bg1.png" alt="Los Angeles" class="d-block" style="width:100%; border-radius: 5px" button onclick="sadybg()"><br>
        </div>
        



            <script>
                function sadybg() {
                location.replace("file:///Users/chrisbissai/Desktop/B/responsive/sadybg.html")
                }
                </script>



        
        
        <div class="carousel-item ">
            <img src="bgphotos/burgers/bg2.png" alt="Chicago" class="d-block" style="width:100%; border-radius: 5px" button onclick="cheeseadour()"><br>
        </div>


        <script>
            function cheeseadour() {
            location.replace("file:///Users/chrisbissai/Desktop/B/responsive/cheeseadour.html")
            }
            </script>


        <div class="carousel-item ">
            <img src="bgphotos/burgers/bg3.png" alt="Chicago" class="d-block" style="width:100%; border-radius: 5px" button onclick="echezfish()"><br>
        </div>
        
        

        <script>
            function echezfish() {
            location.replace("file:///Users/chrisbissai/Desktop/B/responsive/echezfish.html")
            }
            </script>
        
        </div>
        
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        
        <span class="carousel-control-prev-icon"></span>
        </button>
        
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        
        <span class="carousel-control-next-icon"></span>
        </button>
        
        </div>
        <br><br><br><br> 
    
</body>

</html>